{
	"version": 2,
	"installCommand": "npm i  --legacy-peer-deps --force @vercel/node",
	"builds": [
		{
			"config": {
				"installCommand": "npm i --legacy-peer-deps --force @vercel/node"
			},
			"src": "src/main.ts",
			"use": "@vercel/node"
		}
	],
	"routes": [
		{
			"src": "/(.*)",
			"dest": "src/main.ts",
			"methods": [
				"GET",
				"POST",
				"PUT",
				"DELETE"
			]
		}
	]
}